{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YandexOcr": {
    "ApiKey": "",
    "FolderId": "",
    "Endpoint": "https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText",
    "Model": "handwritten",
    "LanguageCodes": [ "ru", "en" ]
  }
}
